# ### 
# Name: DeployStack
# Description:  
#   Deploy Terraform Stack.
#

include:
  - project: 'ceramirez259/iac'
    file: '/gitlab-ci-templates-main/Terraform/Base.DeployStack.gitlab-ci.yml' # Check this file for details.

build:
  extends: .build

deploy:
  extends: .deploy
  except:
    - /^feature.*$/
