# ### 
# Name: PushImage
# Description:  
#   Build and Push Docker Image in Gitlab Registry.
#

variables:
  IMAGE_NAME: 'terragrunt'
  IMAGE_TAG: 'latest' # Mutable

deploy:
  stage: deploy
  image: docker:dind
  services:
    - docker:dind
  script:
    - 'docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY'
    - 'if [ -z "$CI_COMMIT_TAG" ]; then echo "Using version $IMAGE_TAG"; else IMAGE_TAG=$CI_COMMIT_TAG ; fi'
    - 'docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/$IMAGE_NAME:$IMAGE_TAG .'
    - 'docker push $CI_REGISTRY/$CI_PROJECT_PATH/$IMAGE_NAME:$IMAGE_TAG'
  after_script:
    - 'docker logout $CI_REGISTRY'
