# ### 
# Name: Base.DeployChart.gitlab-ci.yml
# Description:  
#   Deploy - install or update - a chart in the specified K8s Cluster
#
include:
  - project: 'ceramirez259/iac'
    file: '/gitlab-ci-templates-main/Base.CommonVars.gitlab-ci.yml'

default:
  image: alpine/k8s:1.22.6

variables:
  # Environment Level:
  ENV: ''                                         # [TEST, PROD, SHARED] Environment.
  CLUSTER_PROVIDER: ''                            # [EKS, HETZNER] Cluster Providers 
                                                  # There are two options: Please fill either CHART_PROJECT_ID xor CHART_REPOSITORY_URL empty.
  # Helm-Repository Level:
  CHART_PROJECT_ID: ''                            #   (1) GitLab Project Id where your chart is located.
  CHART_REPOSITORY_URL: ''                        #   (2) Chart Repository Url in case you use a public chart.
  REPO_CHANNEL: ''                                # [helm-snapshots, helm-releases] Only if you have choosen Option (1).
  CHART_VERSION: ''                               # Chart Version or latest.
  CHART_NAME: ''                                  # Chart Name in Helm Chart Repository (either Gitlab or Public).
  # Application Level:
  APP_NAME: ''                                    # Application/Release name, your chart is going to be named with this value in the K8s Cluster.
  NAMESPACE: ''                                   # Namespace in the cluster. 

.helm_configuration: &helm_configuration
  - bash -c "$BASH_LIB_PATH/deployment-authorization.sh $PRINCIPAL_AUTHORIZATION_GROUP_ID"
  - source $BASH_LIB_PATH/helm-config.sh
  
.init:
  stage: .pre
  script:
    # bash-lib download.
    - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@$CI_SERVER_HOST/$BASH_LIB_GITLAB_PROJECT_PATH
    - *helm_configuration
    - |
      echo "#########################################################"
      echo "##### ATTENTION: VALUE CONFIRMATION"
      echo "DEPLOYING TO: $ENV"
      echo "* Deploying to Cluster: $CLUSTER_PROVIDER"
      echo "* Using Chart: $CHART_NAME"
      echo "* Using Chart Version: $CHART_VERSION"
      echo "* In Helm Repository: $HELM_REPO"
      echo "* Helm Application Name: $APP_NAME"
      echo "* In Namespace: $NAMESPACE"
      echo "##### VALIDATE FIRST..."

.deploy:
  stage: deploy
  when: manual
  script:
    # bash-lib download.
    - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@$CI_SERVER_HOST/$BASH_LIB_GITLAB_PROJECT_PATH
    - *helm_configuration
    - source $BASH_LIB_PATH/set-kubeconfig.sh
    - |
      echo "#########################################################"
      echo "##### Deploying..."
      echo "DEPLOYING TO: $ENV"
      echo "* Deploying to Cluster: $CLUSTER_PROVIDER"
      echo "* Using Chart: $CHART_NAME"
      echo "* Using Chart Version: $CHART_VERSION"
      echo "* In Helm Repository: $HELM_REPO"
      echo "* Helm Application Name: $APP_NAME"
      echo "* In Namespace: $NAMESPACE"
    - helm upgrade --install $APP_NAME finoa-chart-registry/$CHART_NAME --create-namespace --namespace $NAMESPACE --version $CHART_VERSION -f $ENV_YML_FILE
