# ### 
# Name: Base.Package.gitlab-ci.yml
# Description:  
#   Packs a Helm Chart and pushes it into your Repository Registry
#   It will manage two channels in Package Registry (For more info: https://docs.gitlab.com/ee/user/packages/package_registry/index.html)
#   - helm-snapshots: For development and testing purposes
#   - helm-releases: For stable versions
#
include:
  - project: 'ceramirez259/iac'
    file: '/gitlab-ci-templates-main/Base.CommonVars.gitlab-ci.yml'

default:
  image: alpine/k8s:1.22.6

variables:
  # Required Variables
  CHART_FOLDER: '.'                               # Chart location in your repository.
  CHART_NAME: ''                                  # Chart name, for your Gitlab-Package-Registry

.package:
  stage: build
  script:
    # bash-lib download.
    - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@$CI_SERVER_HOST/$BASH_LIB_GITLAB_PROJECT_PATH
    #- bash -c "$BASH_LIB_PATH/build-authorization.sh $PRINCIPAL_AUTHORIZATION_GROUP_ID"
    # Check if the version is aligned with Helm Conventions / Otherwise it will fail.
    - |
      DEV_CHART_VERSION=$(cat .chart_version)
      CHART_VERSION=$([ -z "$CI_COMMIT_TAG" ] && echo $DEV_CHART_VERSION || echo $CI_COMMIT_TAG )
      REGEX_VERSION_VALIDATOR="^[0-9]+(\.[0-9]+)*$"
      if [[ $CHART_VERSION =~ $REGEX_VERSION_VALIDATOR ]]; then
        echo "Chart Version is valid"
      else
        echo "Chart Version is not valid, check https://helm.sh/docs/chart_best_practices/conventions/"
        exit 1
      fi
    # Only for making releases: Check if the Git-Tag is equal to .chart_version. Charts in snapshots channel must be immutable.
    - |
      if [[ "$CHART_VERSION" == "$DEV_CHART_VERSION" ]]; then
        echo "Chart Version ok"
      else
        echo "Git-Tag-Name must be same as in .chart_version file"
        exit 1
      fi
    # Building...
    - echo CHART_VERSION=${CHART_VERSION}
    - cd $CHART_FOLDER && helm package . -u --version=$CHART_VERSION
  artifacts:
    paths:
    - $CHART_FOLDER/*.tgz

.upload:
  stage: deploy
  script:
    - DEV_CHART_VERSION=$(cat .chart_version)
    - CHART_VERSION=$([ -z "$CI_COMMIT_TAG" ] && echo $DEV_CHART_VERSION || echo $CI_COMMIT_TAG )
    - REPO_CHANNEL=$([ -z "$CI_COMMIT_TAG" ] && echo "helm-snapshots" || echo "helm-releases" )
    - echo '***********************' && echo 'Building ...' && echo '***********************' && echo REPO_CHANNEL=${REPO_CHANNEL} && echo CHART_VERSION=${CHART_VERSION}
    - cd $CHART_FOLDER
    - CHART_PACKAGE=$(find . -name "*.tgz" | head -n 1)
    - echo CHART_PACKAGE=${CHART_PACKAGE}
    - curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@${CHART_PACKAGE}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/$REPO_CHANNEL/charts"
