# ### 
# Name: DeployStack
# Description:  
#   Deploy Terragrunt Stack.
#

include:
  - project: 'ceramirez259/iac'
    file: '/gitlab-ci-templates-main/Terragrunt/Base.DeployStack.gitlab-ci.yml' # Check this file for details.

Build:
  extends: .build

Deploy:
  extends: .deploy
  except:
    - /^feature.*$/
